.contacts {
    padding: 120px 0 90px 0;
    &__wrapper {
        padding: 0 35px 0 52px;
        display: grid;
        grid-template-columns: 400px 585px;
        justify-content: space-between;
    }
    &__image {
        img {
            width: 100%;
        }
    }
    &__subtitle {
        position: relative;
        @include before_circle;
    }
    &__descr {
        padding-top: 6px; 
     }
    &__divider {
        position: relative;
        top: -1%;
        @include divider;
    }
    &__text {
        margin-top: 20px;
    }
    &__social {
        margin-top: 20px;
     
    }
    &__link {
        margin-right: 25px;
        img {
            max-width: 30px;
            max-height: 30px;
        }
    }
    &__form {
        margin-top: 30px;
        display: grid;
        grid-template: 45px 190px 45px / repeat(2, 280px);
        justify-content: space-between;
        row-gap: 35px;
        label {
            display: block;
            position: absolute;
            height: 18px;
            padding: 0 8px;
            background-color: #fff;
            font-size: 12px;
            margin-bottom: 0;
            top: -9px;
            left: 12px;
        }
    }
    &__input {
        position: relative;
        input {
            width: 100%;
            height: 100%;
            padding:0 20px;
            font-size: 12px;
            font-weight: 500;
        }
 
    }
    &__textarea{
        position: relative;
        grid-column: 1 / 3;
        textarea {
            width: 100%;
            height: 100%;
            resize: none; 
            padding: 20px;
            font-size: 12px;
            font-weight: 500;  
        }
    }
    &__btn {
        border: none;
        font-weight: 700;
        font-size: 14px;
        line-height: 21px;
    }
}