.knowledge {
    padding-top: 120px;
    &__title {
        position: relative;
        text-align: center;
        @include before_circle;
        &:before {
            left: 50%;
            transform: translateX(-50%);
        } 
    }
    &__subtitle {
        position: relative;
        text-align: center;
    }
    &__divider {
        padding-top: 25px;
        padding-bottom: 60px;
      @include divider;
      &:after {
        left: 50%;
        transform: translateX(-50%);
      }  
    }
    &__wrapper {
        display: grid;
        grid-template: repeat(2, 270px) / repeat(4, 270px);
        row-gap: 13px;
        column-gap: 13px;
    }
    &__item {
        padding: 30px 30px 25px 30px;
        border: solid .5px;
        &-logo {
            img {
                height: 65px;
                max-width: 160px;
            }
        }
        &-title {
            margin-top: 20px;
        }
        &-descr {
            margin-top: 15px;
        }
    }
    &__progress {
       padding-top: 120px;
       display: grid;
       grid-template: repeat(2, minmax(70px, auto)) / repeat(3, 350px);
       row-gap: 35px;
       column-gap: 45px;
       &-box {
        display: grid;
        grid-template: minmax(21px, auto) 14px / 200px 35px;
        justify-content: space-between;
        align-content: space-between;
    }
    &-head {
        position: relative;
        padding: 2px 0 0 13px;
        @include before_circle;
    }
    &-percent {
        font-size: 14px;
        line-height: 21px;
    }
    &-line {
        width: 350px;
        height: 14px;
        background-color: #E8E4DE;
        border-radius: 4px;
        grid-column: 1 / 3;
        span {
            display: block;
            height: 100%;
            background-color: $main-color;
            border-radius: 4px;
        }
    }
    }
 
}